<style type="text/css" media="screen">
.uploader table {border:0;}
.uploader table td {border:0;}
</style>
<!-- beginning of file upload code -->
<script type="text/javascript" src="<%= @uri.static('lib/upload/swfupload.js') %>"></script>
<script type="text/javascript" src="<%= @uri.static('lib/upload/swfupload.queue.js') %>"></script>
<script type="text/javascript" src="<%= @uri.static('lib/upload/fileprogress.js') %>"></script>
<script type="text/javascript" src="<%= @uri.static('lib/handlers.js') %>"></script>
<script type="text/javascript">
  var swfu;

  uploadSetup = function() {
    // u => open file upload dialog
    hotkey('u', function() { showFileUploadForm(); try{swfu.selectFiles();}catch(e){} });

    showFileUploadForm = function() {
      document.getElementById('file-upload').style.display='';
    };

    localQueueComplete = function(numFilesUploaded) {
      queueComplete(numFilesUploaded);
      window.location = "<%= @complete_uri %>";
    };

    swfu = new SWFUpload({
      flash_url : "/static/lib/upload/swfupload.swf",
      upload_url: "<%= @upload_uri %>",
      file_size_limit : "<%= @conf.max_upload_filesize %> MB",
      file_types : "*.*",
      file_types_description : "All Files",
      file_upload_limit : 100,
      file_queue_limit : 0,
      custom_settings : {
        progressTarget : "upload-progress",
        cancelButtonId : "cancel-button"
      },
      debug: false,

	  // Button Settings
      button_image_url : "/static/lib/upload/XPButtonUploadText_61x22.png",	// Relative to the SWF file
	  button_placeholder_id : "spanButtonPlaceholder",
	  button_width: 55,
	  button_height: 21,

      // The event handler functions are defined in handlers.js
      file_queued_handler : fileQueued,
      file_queue_error_handler : fileQueueError,
      file_dialog_complete_handler : fileDialogComplete,
      upload_start_handler : uploadStart,
      upload_progress_handler : uploadProgress,
      upload_error_handler : uploadError,
      upload_success_handler : uploadSuccess,
      upload_complete_handler : uploadComplete,
      queue_complete_handler : localQueueComplete  // Queue plugin event
    });
  };
</script>

<div id="file-upload" style="display:none">
  <form id="upload-form" action="<%= @upload_uri %>" method="post" enctype="multipart/form-data">
    <fieldset class="flash" id="upload-progress">
      <legend>Upload</legend>
    </fieldset>
    <div id="upload-status">0 Files Uploaded</div>
    <div class="uploader">
		<table border="0">
			<tr>
				<td><span id="spanButtonPlaceholder"></span></td>
				<td><input id="cancel-button" type="button" value="Cancel All Uploads" onclick="swfu.cancelQueue();" disabled="disabled" style="font-size: 8pt;" /></td>
				<td>(Max <%= @conf.max_upload_filesize %> MB)</td>
			</tr>
		</table>
    </div>
  </form>
</div>
<!-- end of file upload code -->
